<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.ikbo1120.fitness_club_v1_1.presentation.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="it.ikbo1120.fitness_club_v1_1.presentation.view.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" /><action android:id="@+id/action_global_registrationFragment" app:destination="@id/registrationFragment"/><action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment"/>
</navigation>